<!DOCTYPE html>
<html lang="en" style="padding-top: 80px;">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <link rel="icon" href="logoPng/titleLogo-02.png" />
        <script type="text/javascript" src="./fontawesome Pro/pro.js"></script>

        <title>ShiMaDaCoffee</title>
        <style>
            ul li {
                padding-right: 10px;
            }

            .bc {
                background-color: rgba(226, 226, 226, 0.8);
                z-index: 0;
            }

            .bc1 {
                background-image: url(../NEW/bc1.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-attachment: fixed;
                background-repeat: no-repeat;
                overflow: hidden;
            }

            .bc2 {
                background-image: url(../NEW/bc2.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }

            #line {
                color: #000;
            }

            #line::before {
                content: '';
                display: block;
                width: 300px;
                border-bottom: 1px solid #000;
                position: absolute;
                padding-bottom: 50px;
            }

            h2 {
                font-weight: 100;
            }

            h2::after {
                content: '';
                display: block;
                border-bottom: 1px solid #000;
                padding-top: 20px;
                width: 800px;
                position: absolute;
                left: 400px;
            }

            .ex {
                width: 200px;
            }

            @media screen and (max-width: 768px) {
                h2::after {
                    position: absolute;
                    left: 20px;
                    width: 600px;
                    /* background-color: #777; */
                }
            }

            @media screen and (max-width: 768px) {
                h2 {
                    margin-left: -370px;
                }
            }

            @media screen and (max-width: 576px) {
                h2::after {
                    position: absolute;
                    left: 20px;
                    width: 300px;
                    margin-left: -20px;
                    /* background-color: #285; */
                }
            }

            @media screen and (max-width: 576px) {
                h2 {
                    margin-left: -125px;
                    /* background-color: #285; */
                }
            }
        </style>
    </head>

    <body>
        <!-- 導覽列開始 -->
        <nav class="navbar bg-light navbar-light navbar-expand-sm fixed-top">
            <h1 class="navbar-brand"><img src="./logoPng/LOGO-04.png" alt="" class="img-fluid" style="width: 100px;" /></h1>
            <button data-toggle="collapse" data-target="#submenu1" class="navbar-toggler">
                <i class="fas fa-gift"></i>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="submenu1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link small">首頁</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link small text-info disabledl">關於我們</a></li>
                    <li class="nav-item"><a href="NewProduct.html" class="nav-link small">手作市集</a></li>
                </ul>
            </div>
        </nav>
        <!-- 導覽列結束 -->
        <!-- about區塊 -->
        <div class="container-fluid">
            <div class="row bc1">
                <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                    <h2 class="text-center py-5">ABOUT</h2>
                </div>
                <div class="col-lg-3 offset-lg-3">
                    <h3>A day</h3>
                    <h3>starts</h3>
                    <h3>with</h3>
                    <h3>Breakfast</h3>
                    <span id="line"></span>
                </div>
                <div class="col-lg-3">
                    <img src="./img/IMG_3950.JPG" class="img-fluid" alt="" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center justify-content-center">
                    <img src="./logoPng/LOGO-04.png" class="img-fluid py-3 ex" alt="" />
                </div>
                <div class="col-lg-12">
                    <p class="text-center">營業時間：週一至週日 上午八點半 至 下午五點</p>
                    <p class="text-center">電話：0900-000-000 ​</p>
                    <p class="text-center pb-5">​地址：桃園市中山區民權三路479號</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center jumbotron jumbotron-fluid bg-light m-0">2020&copy;ShiMaDaCoffee</p>
                </div>
            </div>
        </div>
        <!-- about區塊 -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
