<!DOCTYPE html>
<html lang="en" style="padding-top: 80px;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="icon" href="logoPng/titleLogo-02.png">
    <script type="text/javascript" src="./fontawesome Pro/pro.js"></script>

    <title>ShiMaDaCoffee</title>
    <style>
        ul li {
            padding-right: 10px;
        }

        #banner {
            background-image: url('./img/IMG_3447.JPG');
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: microsoft jhenHei;
        }

        .bc {
            background-color: rgba(226, 226, 226, 0.8);
            z-index: 0;
        }

        .bc1 {
            background-image: url(./img/bc1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .bc2 {
            background-image: url(./img/bc2.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .txt {
            border-radius: 200px;
            height: 200px;
            width: 200px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin: 0px auto;
            /* background-color: #f0a; */
            display: block;

            opacity: 0.6;
        }

        .txt:hover {
            opacity: 1;
        }

        #subnav {
            position: fixed;
            top: 40%;
            left: 80%;
            z-index: 99;
        }

        @media screen and (min-width: 768px) {
            #subnav {
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <!-- 導覽列開始 -->
    <nav class="navbar bg-light navbar-light navbar-expand-sm fixed-top">
        <h1 class="navbar-brand"><img src="./logoPng/LOGO-04.png" alt="" class="img-fluid" style="width: 100px;" />
        </h1>
        <button data-toggle="collapse" data-target="#submenu1" class="navbar-toggler">
            <i class="fas fa-gift"></i>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="submenu1">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link text-info disabled small">首頁</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link small">關於我們</a></li>
                <li class="nav-item"><a href="NewProduct.html" class="nav-link small">手作市集</a></li>
            </ul>
        </div>
    </nav>
    <!-- 導覽列結束 -->

    <!-- 滾動監聽開始 -->
    <div class="" id="subnav">
        <ul class="list-unstyled d-inline-block" id="nav">
            <li><a href="#1" class="nav-link text-right text-dark" style="font-size: 10px;">MENU</a></li>
            <li><a href="#2" class="nav-link text-right text-dark" style="font-size: 10px;">日食</a></li>
            <li><a href="#3" class="nav-link text-right text-dark" style="font-size: 10px;">洋食</a></li>
            <li><a href="#4" class="nav-link text-right text-dark" style="font-size: 10px;">沙拉</a></li>
            <li><a href="#5" class="nav-link text-right text-dark" style="font-size: 10px;">總覽</a></li>
        </ul>
    </div>

    <!-- 滾動監聽結束 -->

    <!-- MENU開始 -->

    <div class="container-fluid bc">
        <div class="row">
            <div id="banner" class="col p-5"></div>
        </div>
        <div class="col-12 text-center">
            <h3 class="py-5" id="1">MENU</h3>
        </div>
        <hr />

        <div class="row">
            <div class="col-lg-2 offset-lg-2 col-md-6 col-12 py-3">
                <img src="./img/a01-06.jpg" alt="" class="txt" />
            </div>
            <div class="col-sm-12 col-lg-2 col-md-6 py-3"><img src="./img/a01-10.jpg" alt="" class="txt" /></div>
            <div class="col-sm-12 col-lg-2 col-md-6 py-3"><img src="./img/a01-02.jpg" alt="" class="txt" /></div>
            <div class="col-sm-12 col-lg-2 col-md-6 py-3"><img src="./img/a01_工作區域 1.jpg" alt="" class="txt" /></div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-2 offset-lg-2 col-md-6 py-3">
                <img src="./img/a01-09.jpg" alt="" class="txt" />
            </div>
            <div class="col-sm-12 col-lg-2 col-md-6 py-3"><img src="./img/a01-03.jpg" alt="" class="txt" /></div>
            <div class="col-sm-12 col-lg-2 col-md-6 py-3"><img src="./img/a01-04.jpg" alt="" class="txt" /></div>
            <div class="col-sm-12 col-lg-2 col-md-6 py-3"><img src="./img/a01-08.jpg" alt="" class="txt" /></div>
        </div>
    </div>

    <!-- MENU結束 -->
    <!-- 介紹內容開始 -->
    <div class="container-fluid">
        <div class="row bc1" id="2">
            <div class="col-12 col-lg-4 offset-lg-2 col-sm-6 col-md-5 offset-md-1">
                <img src="./logoPng/LOGO-03.png" class="img-fluid" style="width: 100px;"" alt="" />
                    <h3 class=" pt-5 d-inline-block"></h3>
                <h3 class="pt-2">日食</h3>
                <p class="small"><strong>附餐前飲、茶碗蒸、和風沙拉、揚物及飲品 </strong></p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 offset-lg-2 col-sm-6 col-md-5 offset-md-1">
                    <img src="./img/IMAG5809.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-10 offset-1 col-lg-4 col-sm-6 col-md-5">
                    <h4 class="text-right">明石燒</h4>
                    <hr />
                    <p>米飯拌入特製咖哩醬，雙面烤至金黃微焦。 最後鋪上軟嫩的炙烤安格斯牛肉。</p>
                    <button class="btn btn-light float-right">More</button>
                </div>
            </div>
        </div>

        <div class="row bc1">
            <div class="col-12 col-lg-4 offset-lg-2 col-sm-6 col-md-5 offset-md-1">
                <img src="./img/IMG_3786.JPG" alt="" class="img-fluid" />
            </div>
            <div class="col-10 offset-1 col-lg-4 col-sm-6 col-md-5">
                <h4 class="text-right">海陸雙鮮豪華便當</h4>
                <hr />
                <p>米飯拌入特製咖哩醬，雙面烤至金黃微焦。 最後鋪上軟嫩的炙烤安格斯牛肉。</p>
                <button class="btn btn-light float-right">More</button>
            </div>
        </div>

        <div class="row bc1" id="3">
            <div class="col-12 col-lg-4 offset-lg-2 col-sm-6 col-md-5 offset-md-1">
                <img src="./logoPng/LOGO-03.png" class="img-fluid" style="width: 100px;" alt="" />
                <h3 class="pt-5 d-inline-block"></h3>
                <h3 class="pt-2">洋食</h3>
                <p class="small"><strong>附餐前飲、茶碗蒸、和風沙拉、揚物及飲品 </strong></p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 offset-lg-2 col-sm-6 col-md-5 offset-md-1">
                    <img src="./img/IMG_4361.JPG" alt="" class="img-fluid" />
                </div>
                <div class="col-10 offset-1 col-lg-4 col-sm-6 col-md-5">
                    <h4 class="text-right">咖哩烏龍麵</h4>
                    <hr />
                    <p>米飯拌入特製咖哩醬，雙面烤至金黃微焦。 最後鋪上軟嫩的炙烤安格斯牛肉。</p>
                    <button class="btn btn-light float-right">More</button>
                </div>
            </div>
        </div>
        <div class="row bc2">
            <div class="col-12 col-lg-4 offset-lg-2 col-sm-6 col-md-5 offset-md-1">
                <img src="./img/IMG_3447.JPG" alt="" class="img-fluid" />
            </div>
            <div class="col-10 offset-1 col-lg-4 col-sm-6 col-md-5">
                <h4 class="text-right">雙卵柚子拉麵</h4>
                <hr />
                <p>米飯拌入特製咖哩醬，雙面烤至金黃微焦。 最後鋪上軟嫩的炙烤安格斯牛肉。</p>
                <button class="btn btn-light float-right">More</button>
            </div>
        </div>
    </div>

    <!-- 介紹內容結束 -->

    <!-- footer開始 -->
    <div class="container-fluid">
        <div class="row bc">
            <div class="col">
                <h3 class="text-center py-5" id="5">MENU總覽</h3>
            </div>
        </div>
        <div class="row bc" style="height: 250px;">
            <div class="col">
                <p>日．朝食</p>
                <p class="small">含餐前飲、茶碗蒸、和風沙拉、揚物及飲品。</p>
                <ul class="p-0">
                    <li class="list-unstyled small">薑汁豚肉米漢堡</li>
                    <li class="list-unstyled small">照燒親子米漢堡</li>
                    <li class="list-unstyled small">野菇蔬食米漢堡</li>
                    <li class="list-unstyled small">烤鮭魚飯糰</li>
                </ul>
            </div>
            <div class="col">
                <p>日．朝食</p>
                <p class="small">含餐前飲、茶碗蒸、和風沙拉、揚物及飲品。</p>
                <ul class="p-0">
                    <li class="list-unstyled small">薑汁豚肉米漢堡</li>
                    <li class="list-unstyled small">照燒親子米漢堡</li>
                    <li class="list-unstyled small">野菇蔬食米漢堡</li>
                    <li class="list-unstyled small">烤鮭魚飯糰</li>
                </ul>
            </div>
            <div class="col">
                <p>日．朝食</p>
                <p class="small">含餐前飲、茶碗蒸、和風沙拉、揚物及飲品。</p>
                <ul class="p-0">
                    <li class="list-unstyled small">薑汁豚肉米漢堡</li>
                    <li class="list-unstyled small">照燒親子米漢堡</li>
                    <li class="list-unstyled small">野菇蔬食米漢堡</li>
                    <li class="list-unstyled small">烤鮭魚飯糰</li>
                </ul>
            </div>
        </div>
        <p class="text-center h-50 m-0 jumbotron jumbotron-fluid bg-white">2020&copy;ShiMaDaCoffee</p>
    </div>

    <!-- footer結束 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>
