<!DOCTYPE html>
<html lang="en" style="padding-top: 80px;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="icon" href="logoPng/titleLogo-02.png">
    <script type="text/javascript" src="./fontawesome Pro/pro.js"></script>

    <title>ShiMaDaCoffee</title>
    <style>
        ul li {
            padding-right: 10px;
        }

        .bc {
            background-color: rgba(226, 226, 226, 0.8);
            z-index: 0;
        }

        .bc1 {
            background-image: url(./img/bc1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .bc2 {
            background-image: url(./img/bc2.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #line {
            color: #000;
        }

        #line::before {
            content: '';
            display: block;
            width: 300px;
            border-bottom: 1px solid #000;
            position: absolute;
            padding-bottom: 50px;
        }

        h2 {
            font-weight: 100;
        }

        h2::after {
            content: '';
            display: block;
            border-bottom: 1px solid #000;
            padding-top: 20px;
            width: 800px;
            position: absolute;
            left: 400px;
        }

        .ex {
            width: 200px;
        }

        #pop {
            border-radius: 30px;
            width: 600px;
            margin-top: 40px;
        }

        a {
            text-decoration: none;
            font-size: 15px;
            padding: 8px;
        }

        @media screen and (max-width: 768px) {
            h2::after {
                position: absolute;
                left: 100px;
                width: 600px;
                background-color: #777;
            }
        }

        @media screen and (max-width: 576px) {
            h2::after {
                position: absolute;
                left: 50px;
                width: 300px;
                background-color: #285;
            }
        }
    </style>
    <script>
        function send() {
            var nameElement = document.getElementById('nameInput');
            var name = nameElement.value;

            var telElement = document.getElementById('telInput');
            var tel = telElement.value;

            var msgElement = document.getElementById('msg');
            var msg = msgElement.value;
            if (name == '' || tel == '' || msg == '') {
                alert('欄位不可空白');
                location.href = 'NewProduct.html';
            } else {
                location.href =
                    'https://docs.google.com/forms/d/e/1FAIpQLSdC3lbhsgce1tdvPkLKKak8EUwgO68nb6x5Jo1yEwYzATnu-A/formResponse?entry.445451203=' +
                    name +
                    '&entry.29112650=' +
                    tel +
                    '&entry.1816915519=' +
                    msg;
                // alert(name + '\n' + tel + '\n' + msg);
            }
        }

        function back() {
            location.href = 'NewProduct.html';
            alert('感謝您訂購我們的商品');
        }
    </script>
</head>

<body>
    <!-- 導覽列開始 -->
    <nav class="navbar bg-light navbar-light navbar-expand-sm fixed-top">
        <h1 class="navbar-brand"><img src="./logoPng/LOGO-04.png" alt="" class="img-fluid" style="width: 100px;" />
        </h1>
        <button data-toggle="collapse" data-target="#submenu1" class="navbar-toggler">
            <i class="fas fa-gift"></i>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="submenu1">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link small">首頁</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link small">關於我們</a></li>
                <li class="nav-item"><a href="NewProduct.html" class="nav-link small text-info disabled">手作市集</a></li>
            </ul>
        </div>
    </nav>
    <!-- 導覽列結束 -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="item py-5">
                    <strong>營業時間 Open</strong>
                    <p>Mon. to Sun. 8:30am - 5pm</p>
                    <strong>聯絡電話 Tel</strong>
                    <p>0903 - 579 - 136</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="./img/1.jpg" alt="" class="img-fluid" id="pop" />
            </div>
        </div>
        <div class="row py-5">
            <div class="col-12">
                <i class="fas fa-cheese fa-2x"></i>
                <a href="about.html" class="text-dark">店家資訊</a>
                <a href="https://www.surveycake.com/s/zdQeX" class="text-dark">加盟申請</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="pt-5">市集甜點預約</h4>
                <p class="small text-info">*請填寫以下表單預約我們的商品</p>
            </div>
        </div>
        <iframe src="" name="hidden_Area" frameborder="0" style="display: none;"
            onload="this.onload=function(){window.location='NewProduct.html';back()}"></iframe>
        <form method="post" target="hidden_Area">
            <div class="row">
                <div class="col-12 col-md-6 py-3">
                    <input type="text" class="form-control" placeholder="預約人姓名 必填" required id="nameInput" />
                </div>
                <div class="col-12 col-md-6 py-3">
                    <input type="text" class="form-control" placeholder="連絡電話 必填" required id="telInput" />
                </div>
                <div class="col-4 col-md-4 col-sm-4 py-3">
                    <p>a.提拉米蘇</p>
                    <p>b.戚風蛋糕</p>
                    <p>c.蜂蜜蛋糕</p>
                </div>
                <div class="col-4 col-md-4 col-sm-4 py-3">
                    <p>d.年輪蛋糕</p>
                    <p>e.抹茶奶酪</p>
                    <p>f.奶油千層</p>
                </div>
                <div class="col-4 col-md-4 col-sm-4 py-3">
                    <p>g.布朗尼</p>
                    <p>h.瑪德蓮</p>
                    <p>i.可麗露</p>
                </div>
                <div class="col-12">
                    <textarea class="form-control py-3" name="" placeholder="請填數量 例如:蜂蜜蛋糕一個:b*1" required
                        id="msg"></textarea>
                </div>
                <div class="col-12 py-3"><input type="submit" value="確認送出" class="btn btn-info" onclick="send()" />
                </div>
            </div>
        </form>
    </div>

    <!-- 地圖開始 -->
    <div class="row pt-5">
        <div class="col">
            <iframe style="width: 100%;"
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1872701.4985836851!2d120.6402133!3d23.546162!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1605185822574!5m2!1szh-TW!2stw"
                width="600" height="450" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-0">
            <p class="text-center jumbotron jumbotron-fluid bg-light m-0">2020&copy;ShiMaDaCoffee</p>
        </div>
    </div>

    <!-- about區塊 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>
